{
  "name": "royal-oak-trip-command-center",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pwa": "node scripts/generate-icons.js && node scripts/build-pwa.js",
    "start": "next start",
    "check-flight": "node bin/check-flight.js",
    "lint": "next lint",
    "icons": "node scripts/generate-icons.js",
    "test": "vitest run",
    "deploy": "npm run build:pwa && node scripts/publish-gh-pages.js"
  },
  "dependencies": {
    "next": "15.5.25",
    "openai": "5.19.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
